<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\News;
use Carbon\Carbon;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $news = [
            [
                'title' => 'Завершение строительства жилого комплекса "Эко-Хаус"',
                'slug' => 'zaversenie-stroitelstva-zilogo-kompleksa-eko-xaus',
                'excerpt' => 'Наша компания успешно завершила строительство жилого комплекса "Эко-Хаус" с применением энергоэффективных технологий.',
                'content' => 'Мы рады сообщить о сдаче в эксплуатацию нового жилого комплекса "Эко-Хаус". Проект включает 5 этажей, 120 квартир и подземный паркинг. При строительстве использовались энергосберегающие технологии: солнечные панели, система рекуперации тепла и "умное" освещение. Все квартиры сданы с чистовой отделкой, а придомовая территория благоустроена детскими площадками и зонами отдыха. Наши клиенты уже оценили качество и комфорт нового жилья!',
                'image' => 'https://stroi.mos.ru/uploads/cache/gallery_media_full/gallery_media/0002/51/cc4d17ede9a154efea5885a34ee723ffd34b947c.jpeg',
                'publish_date' => '2025-12-12',
                'is_published' => 1,
                'created_at' => Carbon::parse('2025-05-30 10:01:47'),
                'updated_at' => Carbon::parse('2025-05-30 10:01:47')
            ],
            [
                'title' => 'Внедрение BIM-технологий в проектирование',
                'slug' => 'vnedrenie-bim-texnologii-v-proektirovanie',
                'excerpt' => 'Наша компания переходит на BIM-моделирование для повышения точности расчетов и сокращения сроков строительства. Теперь каждый проект будет детализирован в 3D.',
                'content' => 'Мы внедряем Building Information Modeling (BIM) – цифровое проектирование, позволяющее создавать точные 3D-модели зданий. Это минимизирует ошибки, ускоряет процесс строительства и снижает затраты. BIM помогает визуализировать объект на всех этапах, от фундамента до инженерных сетей. Наши клиенты смогут увидеть будущий дом еще до начала работ и внести корректировки. Технология уже применяется в новых проектах.',
                'image' => 'https://egov-buryatia.ru/upload/iblock/43f/43f2d63c92508ff8c5a4fefff67ad867.jpeg',
                'publish_date' => '2025-10-10',
                'is_published' => 1,
                'created_at' => Carbon::parse('2025-05-30 10:05:07'),
                'updated_at' => Carbon::parse('2025-05-30 10:05:07')
            ],
            [
                'title' => 'Специальные условия на ремонт офисных помещений',
                'slug' => 'specialnye-usloviia-na-remont-ofisnyx-pomeshhenii',
                'excerpt' => 'До конца месяца действует скидка 15% на комплексный ремонт офисов. Мы предлагаем дизайн, отделку и монтаж инженерных систем под ключ.',
                'content' => 'Строительная компания запускает акцию – скидка 15% на ремонт офисных помещений до 30 июня. В услуги входят: разработка дизайн-проекта, демонтаж, черновая и чистовая отделка, установка вентиляции, электрики и сантехники. Мы используем экологичные материалы и современное оборудование, гарантируя качество и соблюдение сроков. Успейте оставить заявку и получить выгодное предложение!',
                'image' => 'https://www.saturn163.ru/wp-content/uploads/2022/08/delta1.webp',
                'publish_date' => '2025-05-30',
                'is_published' => 1,
                'created_at' => Carbon::parse('2025-05-30 10:08:21'),
                'updated_at' => Carbon::parse('2025-05-30 10:08:21')
            ]
        ];

        foreach ($news as $item) {
            News::create($item);
        }

    }
}
