<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Portfolio;
use Carbon\Carbon;

class PortfoliosTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $portfolios = [
            [
                'title' => 'Жилой комплекс "Северный"',
                'slug' => 'complex-sever',
                'service_id' => 2,
                'description' => 'Жилой комплекс "Северный" — это современный многоэтажный комплекс в Москве, сочетающий комфорт, экологичность и удобную инфраструктуру. Проект включает просторные квартиры с панорамными окнами, подземный паркинг, благоустроенную территорию с зонами отдыха и детскими площадками. Отделка фасадов выполнена из качественных материалов, а планировки продуманы для максимального удобства жителей. Расположение обеспечивает отличную транспортную доступность — рядом магистрали, станции метро и социальные объекты (школы, детские сады, торговые центры). В ЖК "Северный" применяются энергоэффективные технологии, что снижает затраты на коммунальные услуги.',
                'images' => json_encode([
                    "https://avatars.mds.yandex.net/get-altay/1592431/2a0000016b460e4632dfb2c61374815fcc31/XXL_height",
                    "https://img.ridus.ru/images2/04/38/80438_1600x1020.webp",
                    "https://avatars.mds.yandex.net/i?id=2a7144204cd79583d8c73e7b3f213f27_l-5332625-images-thumbs&n=13"
                ]),
                'project_date' => '2025-12-12',
                'client' => 'ООО SMART DEVELOPER',
                'sort_order' => 0,
                'is_active' => 1,
                'short_description' => 'Многоэтажный жилой комплекс в Москве',
                'created_at' => Carbon::parse('2025-05-30 08:46:35'),
                'updated_at' => Carbon::parse('2025-05-30 09:10:33')
            ],
            [
                'title' => 'Проект "Европейский квартал"',
                'slug' => 'proekt-cvartal',
                'service_id' => 2,
                'description' => 'Эксклюзивный проект жилого комплекса премиум-класса "Европейский квартал", расположенный в живописном и экологически благополучном районе Подмосковья. Этот современный жилой ансамбль сочетает в себе европейские стандарты качества, продуманную инфраструктуру и гармоничную архитектуру, создающую особую атмосферу уюта и престижа. Комплекс состоит из семи элегантных монолитно-кирпичных корпусов высотой от 6 до 14 этажей, объединенных единым архитектурным стилем. Просторные квартиры с панорамным остеклением отличаются тщательно проработанными планировками и высококачественной отделкой. На территории расположены собственный детский сад, фитнес-центр с бассейном, кафе и прогулочные зоны с ландшафтным дизайном. Подземный паркинг и система "умный дом" обеспечивают дополнительный комфорт для жителей. Особое внимание уделено энергоэффективности - в проекте использованы современные теплоизоляционные материалы и инженерные решения, позволяющие минимизировать эксплуатационные расходы. Удобная транспортная доступность и развитая социальная инфраструктура делают "Европейский квартал" идеальным выбором для тех, кто ценит качество жизни.',
                'images' => json_encode([
                    "https://avatars.mds.yandex.net/get-altay/11400839/2a0000018c34b67dbb176f37d2831b4b649e/XXL_height",
                    "https://i.pinimg.com/736x/c2/98/83/c29883df57df1c9137c9c7acbe18f669.jpg",
                    "https://vmasshtabe.ru/app/uploads/2016/04/375149-vms-Bezyimyannyiy.png"
                ]),
                'project_date' => '2025-12-12',
                'client' => 'ООО Иванов И.А.',
                'sort_order' => 0,
                'is_active' => 1,
                'short_description' => 'Проект премиум-класса в экологически чистом районе Подмосковья',
                'created_at' => Carbon::parse('2025-05-30 09:08:52'),
                'updated_at' => Carbon::parse('2025-05-30 09:08:52')
            ],
            [
                'title' => 'Загородный коттедж "Лесная Усадьба"',
                'slug' => 'cottedg-zagorodny',
                'service_id' => 1,
                'description' => 'В живописном уголке Подмосковья, окруженном хвойным лесом, расположился уютный коттеджный поселок "Лесная Усадьба". Наша строительная компания предлагает возведение современных загородных домов площадью от 120 до 250 м² по индивидуальным и типовым проектам. Каждый коттедж выполнен из экологичных материалов - клееного бруса и газобетона, с применением энергосберегающих технологий. Просторные планировки с каминами, панорамным остеклением и террасами создают атмосферу настоящего семейного гнезда. На участках предусмотрены ландшафтный дизайн, автономные коммуникации и места для парковки. Доступная транспортная доступность (30 км от МКАД) сочетается с преимуществами загородной жизни - чистым воздухом и тишиной.',
                'images' => json_encode([
                    "https://www.avk-project.com/images/cottages/eskis-proekt/4.jpg",
                    "https://www.avk-project.com/images/cottages/eskis-proekt/5.jpg",
                    "https://www.avk-project.com/images/cottages/eskis-proekt/9.jpg",
                    "https://www.avk-project.com/images/cottages/eskis-proekt/11.jpg"
                ]),
                'project_date' => '2020-12-12',
                'client' => 'ООО АВК ПРОЕКТ',
                'sort_order' => 0,
                'is_active' => 1,
                'short_description' => 'Уютный коттедж среди леса с современными коммуникациями.',
                'created_at' => Carbon::parse('2025-05-30 09:19:09'),
                'updated_at' => Carbon::parse('2025-05-30 09:19:09')
            ]
        ];

        foreach ($portfolios as $portfolio) {
            Portfolio::create($portfolio);
        }
    }
}
